<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="T1.png">
    <title>T1 Team Fan Site</title>
</head>
<style>
    .brand-logo{
    position: absolute;
    top: 9px;
    width: 200px;
    left: auto;
    display: inline-block;
    height: 65px;

}
body{
    background-color: rgb(39, 38, 38);;
    min-height: 1000px;
}
nav{
    height: 80px;
}
body{
    margin: 0;
    padding: 0;
}
.header{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
}
h5{
    text-decoration:underline;
}

</style>
<body>
    
    <header>
        <nav class="nav-wrapper black lighten-1">
            <div class="container">
                
              <img src="T1.png" class="brand-logo"></a>
             <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              
             <ul class="right hide-on-med-and-down">
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="Members.html">MEMBERS</a></li>
                <li><a href="Game.html">GAME</a></li>
              </ul> 
              <ul class="sidenav black center" id="mobile-demo">
                <h5 class="red-text center">T1 Fan Site</h5>
                <li><a href="index.html" class="waves-effect waves-light white-text">HOME</a></li>
                <li><a href="ABOUT.html" class="waves-effect waves-light white-text">ABOUT</a></li>
                <li><a href="Members.html" class="waves-effect waves-light white-text">MEMBERS</a></li>
                <li><a href="Game.html" class="waves-effect waves-light white-text">GAME</a></li>
              </ul>
            </div>
          </nav>
    </header>


    <div class="containers">
        <h2 class="header">TEAM MEMBERS</h2>
        <div class="row">
            <div class="row">
                <div class="col l4 m6 s12">
                    <img src="Image/Keria.jpg" alt="" class="card responsive-img materialboxed">
                </div>
                <div class="col l4 m6 s12">
                    <img src="Image/G.jpg"" class="card responsive-img materialboxed">
                </div>
                <div class="col l4 m6 s12">
                    <img src="Image/oner.jpg" alt="" class="card responsive-img materialboxed">
                </div>
                <div class="col l4 m6 s12">
                    <img src="Image/Faker.jpeg" alt="" class="card responsive-img materialboxed">
                </div>
                <div class="col l4 m6 s12">
                    <img src="Image/zeus.jpeg" alt="" class="card responsive-img materialboxed">
                </div>
                <div class="col l4 m6 s12">
                    <img src="Image/pogi.jpg" alt="" class="card responsive-img materialboxed">
                </div>
            </div> 
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img src="Image/portrait.jpg" class="responsive-img">
        </div>
    </div>
    <div class="container">
        <h5 class="white-text">About Member:</h5>
        <div class="row">
            <div class="col l4 m4 s12">
                <div class="card stigky-action">
                    <div class="card-image">
                        <img src="Image/1.jpeg" class="responsive-img materialboxed">
                        <span class="card-title">KERIA</span>
                        <a class="btn red btn-floating halfway-fab pulse activator">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    
                    <div class="card-content">
                        <p>Ryu Min-seok:</p>
                    </div>
                    
                    <div class="card-reveal">
                        <span class="card-title">KERIA<i class="right">
                            <i class="material-icons">close</i>
                        </i></span>
                        <P>Ryu Min-seok also known as "KERIA" (born October 14, 2002) is a Korean player and support for T1. He graduated from DragonX's trainee program and made his debut in the 2019 KeSPA Cup together with fellow former trainee Pyosik.</P>
                    </div>
                    <div class="card-action">
                        <a>MORE ABOUT KERIA...</a>
                    </div>
                </div>
            </div>
            
            
            
            <div class="col l4 m4 s12">
                <div class="card stigky-action">
                    <div class="card-image">
                        <img src="Image/3 .jpg" class="responsive-img materialboxed">
                        <span class="card-title">FAKER</span>
                        <a class="btn red btn-floating halfway-fab pulse activator">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>Lee Sang-hyeok:</p>
                    </div>
                    
                    <div class="card-reveal">
                        <span class="card-title">FAKER<i class="right">
                            <i class="material-icons">close</i>
                        </i></span>
                        <P> Lee "Faker" Sang-hyeok is the most decorated League of Legends player. He is a 28 year old Korean, playing for T1 as a Midlaner.<br>
                            <br>Faker has won five World Championships (2013, 2015, 2016, 2023, 2024 the most of any player) and two Mid-Season Invitationals (2016, 2017), and has 10 combined LCK and Champions Korea titles. He is sometimes referred to as "The Unkillable Demon King" by Korean fans. <br> 
                            <br>On May 22nd, 2024, Faker was announced as the inaugural inductee into the Hall of Legends by LoL Esports. He was officially inducted at The Shilla Seoul in South Korea on June 6th, 2024.</P>
                    </div>
                    <div class="card-action">
                        <a>MORE ABOUT FAKER...</a>
                    </div>
                </div>
            </div>
            
            <div class="col l4 m4 s12">
                <div class="card stigky-action">
                    <div class="card-image">
                        <img src="Image/4.jpg" class="responsive-img materialboxed">
                        <span class="card-title">ONER</span>
                        <a class="btn red btn-floating halfway-fab pulse activator">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    
                    <div class="card-content">
                        <p>Mun Hyeon-jun:</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">ONER <i class="right">
                            <i class="material-icons">close</i>
                        </i></span>
                        <P>Mun "Oner" Hyeon-jun (born December 24, 2002) is a Korean League of Legends player who is currently playing as a Jungler for T1.</P>
                    </div>
                    <div class="card-action">
                        <a>MORE ABOUT ONER...</a>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="card stigky-action">
                    <div class="card-image">
                        <img src="Image/5.jpg" class="materialboxed">
                        <span class="card-title">ZEUS</span>
                        <a class="btn red btn-floating halfway-fab pulse activator">
                            <i class="material-icons">add</i>
                        </a>
                    </div>   
                    <div class="card-content">
                        <p>Choi Woo-je:</p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">ZEUS<i class="right">
                            <i class="material-icons">close</i>
                        </i></span>
                        <P>Choi "Zeus" Woo-je (born January 31, 2004) is a Korean League of Legends player who is currently playing as a Toplaner for Hanwha Life Esports.</P>
                    </div>
                    <div class="card-action">
                        <a>MORE ABOUT ZEUS...</a>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="card stigky-action">

                    <div class="card-image">
                        <img src="Image/gumayusi.jpg" class="materialboxed">
                        <span class="card-title">GUMAYUSI</span>
                        <a class="btn red btn-floating halfway-fab pulse activator">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>Lee Min-hyung</p>
                    </div>
                    
                    <div class="card-reveal">
                        <span class="card-title">GUMAYUSI<i class="right">
                            <i class="material-icons">close</i>
                        </i></span>
                        <P>Lee Min-hyung known as "GUMAYUSI" (born February 6, 2002) is a Korean League of Legends player who is currently playing as a Botlaner for T1.</P>
                    </div>
                    <div class="card-action">
                        <a>MORE ABOUT GUMAYUSI...</a>
                    </div>
                </div>
            </div>
        </div>
       



    </div>
            
        
    
      <script src="jquery/jquery.js"></script>
      <script src="jquery/materialize.min.js" ></script>
    <script>
        $ (document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
        });
    </script>

</body>
</html>
